<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <com.wxy.chinamapview.view.ChinaMapView
        android:id="@+id/cmv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>